REACT_APP_LAMDA_BASE_URL= # AWS Lamda 주소 (for 배포 환경)
REACT_APP_NAVER_BASE_URL=https://openapi.naver.com/v1/datalab
REACT_APP_NAVER_CLIENT_ID= # 네이버 오픈 API Client ID (for 개발 환경)
REACT_APP_NAVER_CLIENT_SECRET= # 네이버 오픈 API Client Secret (for 개발 환경)
